<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Delius Swash Caps", serif;
        background-color: #f9f9f9;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #efe4c8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      }
      .h1 {
        color: #2e160c;
      }
      .h2 {
        color: #cb6e2b;
      }
      .p {
        font-size: 16px;
        color: #333333;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #874525;
      }
      .h1,
      .h2,
      .p,
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="h1">Olá, {{name}}!</h1>
      <p class="p">Seu código de verificação é:</p>
      <h2 class="h2">{{verification_code}}</h2>
      <p class="h1">Este código expira em 1 minuto.</p>
      <div class="footer">&copy; 2025 Receitas da Gabi</div>
    </div>
  </body>
</html>
