DATABASE_URL_PROD="postgresql://recipe-db_owner:YuBSQm6o3jFZ@ep-red-cherry-a5bfu93g.us-east-2.aws.neon.tech/recipe-db?sslmode=require"
DATABASE_URL_STAG="postgresql://recipe-db_owner:YuBSQm6o3jFZ@ep-shiny-star-a52y4m1j.us-east-2.aws.neon.tech/recipe-db?sslmode=require"
PORT=8080